<!DOCTYPE html>
<html lang="KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo Edit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Song+Myung&display=swap');

        a {
            text-decoration-line: none;
            font-size: 50px;
            color: #6f7ce5;

        }

        .title {
            font-size: 100px;
            color: #6f7ce5;
            text-align: center;
            padding-top: 100px;
            font-family: 'Dongle', sans-serif;
        }

        h2 {
            font-size: 40px;
            color: #6f7ce5;
            font-family: 'Dongle', sans-serif;

        }

        input {
            width: 600px;
            height: 30px;
            font-size: 15px;
        }

        input[type=button]:hover {
            background-color: lightgray;
        }

        button {
            border: none;
            width: 30px;
            height: 30px;
        }

        button:hover {
            background-color: lightgray;
        }

        .picture {
            border: 10px;
        }

        .todo-list {
            margin: auto;
            float: left;
        }

        .diary {
            margin-left: 100px;
            float: left;
        }

        .body {
            margin-left: 600px;
        }

        textarea {
            font-size: 20px;
        }

        .img {
            border: 1px solid black;
            height: 500px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .img input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        .imgButton {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            vertical-align: middle;
            background-color: #6F7CE5;
            border-radius: 30px;
            cursor: pointer;
            height: 25px;
            margin-left: 10px;
        }
    </style>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('preview').src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);

            } else {
                document.getElementById('preview').src = "";

            }
        }
    </script>
</head>

<body>


    <div class="title">
        <a href="index.html" target="_blank">
            < </a>&nbsp
                <span style="font-weight: bold;">todo</span> <span style="font-size: 35px;">EDIT</span>
    </div>



    <div class="body">
        <div class="todo-list">
            <h2>TO-DO LIST</h2>
            <input type="text" placeholder="오늘의 할 일을 적어보세요">
            <button>🖋</button>
            <h2>PICTURE</h2>
            <div class="img">
                <div class="input_img">
                    <span>사진을 업로드 해보세요</span><br>
                    <label class="imgButton" for="file">
                        불러오기
                    </label>
                </div>
                <img id="preview" />
                <input type="file" id="file" onchange="readURL(this);">
            </div>
        </div>

        <div class="diary">
            <h2>DIARY</h2>
            <textarea rows="30" cols="70"></textarea>
        </div>
    </div>



</body>

</html>