<!DOCTYPE html>
<html lang="KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo Edit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Song+Myung&display=swap');

        a {
            text-decoration-line: none;
            font-size: 50px;
            color: #6f7ce5;

        }

        .title {
            font-size: 100px;
            color: #6f7ce5;
            text-align: center;
            padding-top: 20px;
            font-family: 'Dongle', sans-serif;
        }

        h2 {
            font-size: 40px;
            color: #6f7ce5;
            font-family: 'Dongle', sans-serif;
            margin: 25px 0 0 0;
        }

        input {
            width: 600px;
            height: 30px;
            font-size: 15px;
            border: 1px solid #D9D9D9;
            border-radius: 8px;
        }

        input[type=button]:hover {
            background-color: lightgray;
        }

        .edit_button {
            border: none;
            width: 30px;
            height: 30px;
        }

        button:hover {
            background-color: lightgray;
        }

        .picture {
            border: 10px;

        }

        .todo-list {
            margin: auto;
            float: left;

        }

        .diary {
            margin-left: 100px;
            float: left;

        }

        .body {
            margin-left: 250px;
        }

        textarea {
            font-size: 20px;
            border-radius: 8px;
            border: 1px solid #D9D9D9;

        }

        .img {
            border: 1px solid #D9D9D9;
            height: 450px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .img input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        .imgButton {
            display: inline-block;
            padding: 5px 20px;
            color: #fff;
            vertical-align: middle;
            background-color: #6F7CE5;
            border-radius: 30px;
            cursor: pointer;
            height: 25px;
            margin-left: 30px;
        }

        .imgButton:hover {
            background-color: #6f7de5b4;
        }

        option {
            background: white;
            border-radius: 8px;

        }

        .diary_title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .finish_button {
            width: 100px;
            height: 30px;
            font-size: 15px;
            font-weight: 500;
            line-height: 30px;
            color: #fff;
            background: #6f7ce5;
            border: none;
            border-radius: 100px;
            margin: 25px 0 0 0;
        }
    </style>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('preview').src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
                $('#preview')
                    .css('width', '350px')
                    .css('height', '350px');
            } else {
                document.getElementById('preview').src = "";

            }
        }

        function todo_edit() {
            let todo = $('#todo').val()
            let option_length = $('#selbox option').length
            
            if(todo ==""){
                alert('할 일을 적어주세요!')
            }else{
                
                let temp_html = `<option id='${option_length}'>${todo}</option>`
            $('#selbox').append(temp_html)
            alert('투두리스트가 추가되었습니다!')
            
            }
           
            
        }

        function finish_edit(){
            let option = $("#selbox").text()
            let picture = $("#file").val()
            let diary = $("#diary_text").val()
            console.log(option,picture,diary)

            let formData = new FormData();
            formData.append("option_give",option);
            formData.append("picture_give",picture);
            formData.append("diary_give",diary);

            fetch('/TodoEdit', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload()
            });
            
        }
    </script>
</head>

<body>

    <div class="title">
        <a href="/templates/index.html">
            < </a>&nbsp
                <span style="font-weight: bold;">todo</span> <span style="font-size: 35px;">EDIT</span>
    </div>



    <div class="body">
        <div class="todo-list">
            <h2>TO-DO LIST</h2>
            <input type="text" id="todo" placeholder="오늘의 할 일을 적어보세요" maxlength='40'>
            <button type="button" class="edit_button" onclick="todo_edit()">🖋</button>
            <div class="option">

                <select id="selbox" name="selbox" style="width:94%;height:40px;margin-top: 20px; background: #6f7de536;
                border-radius: 8px;border: 1px solid #D9D9D9;">
                    <option value='' selected>&nbsp작성된 투두리스트</option>


                </select>

            </div>
            <h2>PICTURE</h2>
            <div class="img">
                <img id="preview" /><br>
                <div class="input_img">
                    사진을 업로드 해보세요<br><br>
                    <label class="imgButton" for="file">
                        불러오기
                    </label>
                </div>
                <input type="file" name="file" id="file" onchange="readURL(this);">
            </div>
        </div>

        <div class="diary">
            <div class="diary_title">
                <h2>DIARY</h2>
                <button class="finish_button" onclick="finish_edit()" type="button">
                    작성완료
                </button>
            </div>
            <textarea id="diary_text"rows="27" cols="70" placeholder="오늘의 일기를 작성해보세요"></textarea>
        </div>
    </div>



</body>

</html>